# BonBrotherRestaurantAndCafe

RCBE/: RCBE.sln
RCBE/RCBE/: Dockerfile  Program.cs  RCBE.csproj  RCBE.http  WeatherForecast.cs
RCBE/RCBE/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
RCBE/RCBE/DTO/: ChangePasswordModel.cs  EmailSetting.cs  LoginModel.cs  ResetPasswordModel.cs  UpdateUser.cs  UserDTO.cs  UserRegister.cs
RCBE/RCBE/Helper/: ApiResponse.cs
RCBE/RCBE/Helper/SendMail/: IMailService.cs
RCBE/RCBE/Helper/SendMail/Implement/: MailImpl.cs
RCBE/RCBE/Interface/: IUserService.cs
RCBE/RCBE/Interface/Implements/: UserImpl.cs
RCBE/RCBE/Models/: RCContext.cs  Role.cs  User.cs  UserRole.cs
RCBE/RCBE/Properties/: launchSettings.json
rcfe/: package-lock.json  package.json
